{
  "models": {
    "providers": {
      "ollama": {
        "baseUrl": "http://127.0.0.1:11434/v1",
        "apiKey": "ollama-local", // 随便填，Ollama 不校验
        "api": "openai-completions", // 或 "openai-responses"，大多数人用这个兼容好
        "models": [
          {
            "id": "qwen3.5:2b", // 替换成你 ollama list 里的确切 tag
            "name": "Qwen3.5 2b",
            "reasoning": false, // Qwen3.5 默认不需 reasoning block，设 false 更快
            "input": ["text"],
            "cost": { "input": 0, "output": 0, "cacheRead": 0, "cacheWrite": 0 },
            "contextWindow": 131072, // Qwen3.5 通常 128k+
            "maxTokens": 8192
          }
        ]
      }
    }
  },
  "agents": {
    "defaults": {
      "model": {
        "primary": "ollama/qwen3.5:2b" // 格式：ollama/你的model:tag
      }
    }
  }
}
